# consumerproducts

./: Dockerfile  pom.xml
src/main/java/br/com/ibm/cadeiabatch/: SBApplication.java
src/main/java/br/com/ibm/cadeiabatch/auth/: MyUserPrincipal.java  UserDetailsServiceImpl.java
src/main/java/br/com/ibm/cadeiabatch/config/: DynamoDBConfig.java
src/main/java/br/com/ibm/cadeiabatch/entity/: Produto.java  Usuario.java
src/main/java/br/com/ibm/cadeiabatch/repository/: ProdutoRepository.java  UserRepository.java
src/main/java/br/com/ibm/cadeiabatch/service/: UserServiceImpl.java
src/main/java/br/com/ibm/cadeiabatch/sns/: SnsConfig.java
src/main/java/br/com/ibm/cadeiabatch/sqs/: MessageSenderSQS.java
src/main/java/br/com/ibm/cadeiabatch/ws/: Control.java  ProdutoController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/js/: teste.js
src/main/resources/templates/: home.html  listaAprovacaoProdutos.html  listaOrders.html  listaProdutos.html  login.html.old  registration.html
