server.port=8080

endpoints.jmx.domain=DynamoDB Library Sample Application
endpoints.jmx.uniqueNames=true
spring.jmx.enabled=true
endpoints.jmx.enabled=true

## Configuring info endpoint
info.app.name=DynamoDB Library Sample Application
info.app.description=Spring boot application with DynamoDB
info.app.version=1.0.0

# H2 TESTE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:./test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#DynamoDB
#AWS Keys
#amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
#amazon.aws.accesskey=${ACCESS_KEY}
#amazon.aws.secretkey=${SECRET_KEY}
amazon.aws.region=sa-east-1

url.sqs.queue=https://sqs.sa-east-1.amazonaws.com/322531710266/products

spring.security.oauth2.client.registration.cognito.clientId=430q77d6rk2aheq8psg65ned2p
spring.security.oauth2.client.registration.cognito.clientSecret=p4tp68e7os2toiii12470ln5dmltds040rk7tr2ff65bab35mrm
spring.security.oauth2.client.registration.cognito.scope=openid

spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_N7tR5oURi

aws.sns.topic.product.events.arn=arn:aws:sns:sa-east-1:322531710266:productsmessage